\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{1}{subsection.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Research Questions}}{3}{subsection.6}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Data}}{3}{subsection.10}%
\contentsline {section}{\tocsection {}{2}{Methodology}}{4}{section.11}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Data management}}{4}{subsection.12}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Analysis}}{4}{subsection.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Differential expression}}{4}{subsubsection.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Classification}}{4}{subsubsection.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Network analysis}}{5}{subsubsection.16}%
\contentsline {section}{\tocsection {}{3}{Planning}}{5}{section.17}%
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.18}%
