\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6380471}{45764274}
\abx@aux@cite{0}{Penke2023NewDisease}
\abx@aux@segm{0}{0}{Penke2023NewDisease}
\abx@aux@cite{0}{MartinPrince2015WorldTrends}
\abx@aux@segm{0}{0}{MartinPrince2015WorldTrends}
\abx@aux@cite{0}{Wimo2023The2019}
\abx@aux@segm{0}{0}{Wimo2023The2019}
\abx@aux@cite{0}{Penke2023NewDisease}
\abx@aux@segm{0}{0}{Penke2023NewDisease}
\abx@aux@cite{0}{Heneka2015NeuroinflammationDisease}
\abx@aux@segm{0}{0}{Heneka2015NeuroinflammationDisease}
\abx@aux@cite{0}{Edwards2019ANeurodegeneration}
\abx@aux@segm{0}{0}{Edwards2019ANeurodegeneration}
\abx@aux@cite{0}{Rasmussen2019AlzheimersDiagnosis}
\abx@aux@segm{0}{0}{Rasmussen2019AlzheimersDiagnosis}
\abx@aux@cite{0}{Scheltens2016AlzheimersDisease}
\abx@aux@segm{0}{0}{Scheltens2016AlzheimersDisease}
\abx@aux@cite{0}{Beydoun2014EpidemiologicMeta-analysis}
\abx@aux@segm{0}{0}{Beydoun2014EpidemiologicMeta-analysis}
\abx@aux@cite{0}{VanCauwenberghe2015ThePerspectives}
\abx@aux@segm{0}{0}{VanCauwenberghe2015ThePerspectives}
\abx@aux@cite{0}{Hardy2006AlzheimersReappraisal}
\abx@aux@segm{0}{0}{Hardy2006AlzheimersReappraisal}
\abx@aux@cite{0}{Edwards2019ANeurodegeneration}
\abx@aux@segm{0}{0}{Edwards2019ANeurodegeneration}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Kurkinen2023TheThinking}
\abx@aux@segm{0}{0}{Kurkinen2023TheThinking}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Barupal2019SetsPathophysiology}
\abx@aux@segm{0}{0}{Barupal2019SetsPathophysiology}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{Proitsi2017AssociationAnalysis}
\abx@aux@segm{0}{0}{Proitsi2017AssociationAnalysis}
\abx@aux@cite{0}{Oeckl2019ADisease}
\abx@aux@segm{0}{0}{Oeckl2019ADisease}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Gan2022EffectsPopulation}
\abx@aux@segm{0}{0}{Gan2022EffectsPopulation}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Parhizkar2022APOEDisease}
\abx@aux@segm{0}{0}{Parhizkar2022APOEDisease}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Arnold2020SexMetabolome}
\abx@aux@segm{0}{0}{Arnold2020SexMetabolome}
\abx@aux@cite{0}{Arnold2020SexMetabolome}
\abx@aux@segm{0}{0}{Arnold2020SexMetabolome}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{Green2023InvestigatingDisease}
\abx@aux@segm{0}{0}{Green2023InvestigatingDisease}
\abx@aux@cite{0}{Proitsi2017AssociationAnalysis}
\abx@aux@segm{0}{0}{Proitsi2017AssociationAnalysis}
\abx@aux@cite{0}{Varma2018BrainStudy}
\abx@aux@segm{0}{0}{Varma2018BrainStudy}
\abx@aux@cite{0}{Sun2022AssociationDisease}
\abx@aux@segm{0}{0}{Sun2022AssociationDisease}
\abx@aux@cite{0}{Green2023InvestigatingDisease}
\abx@aux@segm{0}{0}{Green2023InvestigatingDisease}
\abx@aux@cite{0}{Oeckl2019ADisease}
\abx@aux@segm{0}{0}{Oeckl2019ADisease}
\abx@aux@cite{0}{Barupal2019SetsPathophysiology}
\abx@aux@segm{0}{0}{Barupal2019SetsPathophysiology}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{Varma2018BrainStudy}
\abx@aux@segm{0}{0}{Varma2018BrainStudy}
\abx@aux@cite{0}{Jia2022ATypes}
\abx@aux@segm{0}{0}{Jia2022ATypes}
\abx@aux@cite{0}{Huo2020BrainAnalysis}
\abx@aux@segm{0}{0}{Huo2020BrainAnalysis}
\abx@aux@cite{0}{Weng2019TheImpairment}
\abx@aux@segm{0}{0}{Weng2019TheImpairment}
\abx@aux@cite{0}{Simpson2016BloodAging}
\abx@aux@segm{0}{0}{Simpson2016BloodAging}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{Oka2023MultiomicsCohort}
\abx@aux@segm{0}{0}{Oka2023MultiomicsCohort}
\abx@aux@cite{0}{Weng2019TheImpairment}
\abx@aux@segm{0}{0}{Weng2019TheImpairment}
\abx@aux@cite{0}{Peeters2019StableData}
\abx@aux@segm{0}{0}{Peeters2019StableData}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{1}{subsection.3}\protected@file@percent }
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sankey chart showing the allele distribution among the 6 ApoE genotypes.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Sankey chart showing the allele distribution among the 6 ApoE genotypes}{figure.4}{}}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{VanDerFlier2018AmsterdamCare}
\abx@aux@segm{0}{0}{VanDerFlier2018AmsterdamCare}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Research Questions}}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Data}}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutual (left-hand panel) and distinct(right-hand panel) metabolic network topologies between ApoE $\varepsilon 4$ carriers and non-carriers in AD, as published by \blx@tocontentsinit {0}\citeauthor {deLeeuw2017Blood-basedDisease}. Red edges represent links that are present exclusively in ApoeE $\varepsilon 4$ carriers with AD. Green edges represent connections found in ApoE $\varepsilon 4$ non-carriers. Solid edges represent positive partial correlations, while dashed edges represent negative partial correlations. Abbreviations: SCD, subjective cognitive decline }}{3}{figure.5}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Mutual (left-hand panel) and distinct(right-hand panel) metabolic network topologies between ApoE $\varepsilon 4$ carriers and non-carriers in AD, as published by \citeauthor {deLeeuw2017Blood-basedDisease}. Red edges represent links that are present exclusively in ApoeE $\varepsilon 4$ carriers with AD. Green edges represent connections found in ApoE $\varepsilon 4$ non-carriers. Solid edges represent positive partial correlations, while dashed edges represent negative partial correlations. Abbreviations: SCD, subjective cognitive decline}{figure.5}{}}
\abx@aux@cite{0}{Wilkinson2016TheStewardship}
\abx@aux@segm{0}{0}{Wilkinson2016TheStewardship}
\abx@aux@cite{0}{Wilkinson2016TheStewardship}
\abx@aux@segm{0}{0}{Wilkinson2016TheStewardship}
\abx@aux@cite{0}{Elshawi2019OnHypertension}
\abx@aux@segm{0}{0}{Elshawi2019OnHypertension}
\abx@aux@cite{0}{Geman1992NeuralDilemma}
\abx@aux@segm{0}{0}{Geman1992NeuralDilemma}
\abx@aux@cite{0}{Geman1992NeuralDilemma}
\abx@aux@segm{0}{0}{Geman1992NeuralDilemma}
\abx@aux@cite{0}{Benjamini1995ControllingTesting}
\abx@aux@segm{0}{0}{Benjamini1995ControllingTesting}
\abx@aux@cite{0}{James2023AnEdition}
\abx@aux@segm{0}{0}{James2023AnEdition}
\abx@aux@cite{0}{Tibshiranit1996RegressionLasso}
\abx@aux@segm{0}{0}{Tibshiranit1996RegressionLasso}
\abx@aux@cite{0}{Tibshiranit1996RegressionLasso}
\abx@aux@segm{0}{0}{Tibshiranit1996RegressionLasso}
\abx@aux@cite{0}{Peeters2019StableData}
\abx@aux@segm{0}{0}{Peeters2019StableData}
\abx@aux@cite{0}{Song2015DecisionPrediction}
\abx@aux@segm{0}{0}{Song2015DecisionPrediction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data management}}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Analysis}}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Differential expression}}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Classification}}{4}{subsubsection.15}\protected@file@percent }
\abx@aux@cite{0}{Barabasi2015NetworkScience}
\abx@aux@segm{0}{0}{Barabasi2015NetworkScience}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{KollerProbabilisticTechniques}
\abx@aux@segm{0}{0}{KollerProbabilisticTechniques}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Network analysis}}{5}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Planning}}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.18}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Penke2023NewDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MartinPrince2015WorldTrends}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimo2023The2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heneka2015NeuroinflammationDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2019ANeurodegeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2019AlzheimersDiagnosis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheltens2016AlzheimersDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beydoun2014EpidemiologicMeta-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanCauwenberghe2015ThePerspectives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardy2006AlzheimersReappraisal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepp2023TheReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurkinen2023TheThinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barupal2019SetsPathophysiology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez-Calle2022APOEDiseases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proitsi2017AssociationAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oeckl2019ADisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Husain2021APOETherapeutics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan2022EffectsPopulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parhizkar2022APOEDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold2020SexMetabolome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw2017Blood-basedDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2023InvestigatingDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Varma2018BrainStudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2022AssociationDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2022ATypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo2020BrainAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2019TheImpairment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson2016BloodAging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oka2023MultiomicsCohort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2019StableData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2022Rags2ridges:Matrices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerFlier2018AmsterdamCare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkinson2016TheStewardship}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elshawi2019OnHypertension}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geman1992NeuralDilemma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini1995ControllingTesting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2023AnEdition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibshiranit1996RegressionLasso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2015DecisionPrediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barabasi2015NetworkScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KollerProbabilisticTechniques}{none/global//global/global}
\gdef \@abspage@last{11}
