\glossaryentry{SAD?\glossentry{sad}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LOAD?\glossentry{load}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FAD?\glossentry{fad}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ApoE?\glossentry{apoe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IDL?\glossentry{idl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VLDL?\glossentry{vldl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BBB?\glossentry{bbb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ABCA1?\glossentry{abca1}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TLR4?\glossentry{tlr4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NFkB?\glossentry{nfkb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ATP?\glossentry{atp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GSK-3$"\beta $?\glossentry{gsk}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{8}
