\contentsline {section}{\tocsection {}{}{Foreword}}{i}{section*.1}%
\contentsline {section}{\tocsection {}{}{Abstract}}{ii}{section*.2}%
\contentsline {section}{Abbreviations}{iii}{section*.3}%
\contentsline {section}{\tocsection {}{}{Abbreviations}}{iii}{section*.4}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.6}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Alzheimer’s Disease}}{1}{subsection.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Amyloid cascade hypothesis}}{1}{subsubsection.8}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Human apolipoprotein-E gene}}{1}{subsection.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{ApoE4 and Alzheimer's Disease}}{1}{subsubsection.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{ApoE and ancestry in Alzheimer's Disease}}{2}{subsubsection.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{ApoE and sex synergy in Alzheimer's Disease}}{2}{subsubsection.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Evolution of ApoE over time}}{2}{subsubsection.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Tissue expression}}{2}{subsubsection.15}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Apo-lipoprotein E}}{3}{subsection.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Structure and function}}{3}{subsubsection.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{ApoE isoforms}}{3}{subsubsection.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Lipidation nuances of ApoE isoforms}}{3}{subsubsection.20}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Interplay between ApoE lipidation and Alzheimer's Disease}}{4}{subsubsection.22}%
\contentsline {subsection}{\tocsubsection {}{1.4}{ApoE4-mediated metabolic changes in Alzheimer's Disease}}{4}{subsection.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Measured in \textit {post-mortem} brain tissue}}{5}{subsubsection.24}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Measured in blood}}{5}{subsubsection.25}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Research Questions}}{6}{subsection.27}%
\contentsline {section}{\tocsection {}{2}{Methods}}{7}{section.31}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Subjects}}{7}{subsection.32}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Data management}}{7}{subsection.34}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Data Visualisation}}{7}{subsection.35}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Data Wrangling and Feature Engineering}}{7}{subsection.36}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{AD group}}{8}{subsubsection.38}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{SCD and AD}}{8}{subsubsection.39}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Statistical Analysis}}{8}{subsection.40}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{ApoE4 dose effects on serum metabolite levels in AD}}{8}{subsubsection.41}%
\contentsline {paragraph}{\tocparagraph {}{}{Nested linear regression models}}{8}{section*.42}%
\contentsline {paragraph}{\tocparagraph {}{}{Global Test}}{9}{section*.45}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Classification of ApoE4 status and/or AD}}{9}{subsubsection.46}%
\contentsline {paragraph}{\tocparagraph {}{}{Bias-Variance trade-off}}{9}{section*.47}%
\contentsline {paragraph}{\tocparagraph {}{}{Multi-class classification models}}{9}{section*.48}%
\contentsline {paragraph}{\tocparagraph {}{}{Implementation and Evaluation}}{10}{section*.49}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Metabolite Covariance Network Analysis}}{10}{subsubsection.50}%
\contentsline {subsection}{\tocsubsection {}{2.6}{R packages}}{11}{subsection.51}%
\contentsline {section}{\tocsection {}{3}{Results}}{12}{section.52}%
\contentsline {subsection}{\tocsubsection {}{3.1}{ApoE4 dose effects on serum metabolite levels in AD}}{12}{subsection.53}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Global Test}}{12}{subsubsection.54}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Nested Linear Models}}{13}{subsubsection.57}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Classification of ApoE4 status and/or AD}}{16}{subsection.60}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Metabolite Covariance Network Analysis}}{18}{subsection.65}%
\contentsline {section}{\tocsection {}{4}{Discussion}}{19}{section.66}%
\contentsline {section}{\tocsection {}{5}{Conclusion}}{20}{section.67}%
\contentsline {section}{\tocsection {}{}{References}}{21}{section*.68}%
\contentsline {section}{\tocsection {Appendix}{A}{Multiclass ROC curves}}{26}{appendix.69}%
\contentsline {section}{\tocsection {Appendix}{B}{R Session Information}}{27}{appendix.72}%
