[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/GM_ThesisBiometris.blg'
[68] biber-darwin:340> INFO - === Tue Jan 16, 2024, 14:24:26
[82] Biber.pm:419> INFO - Reading 'out/GM_ThesisBiometris.bcf'
[199] Biber.pm:979> INFO - Found 107 citekeys in bib section 0
[212] Biber.pm:4419> INFO - Processing section 0
[221] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[560] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[1380] Biber.pm:4610> INFO - Looking for bibtex file './entries.bib' for section 0
[1381] bibtex.pm:1713> INFO - LaTeX decoding ...
[1385] bibtex.pm:1519> INFO - Found BibTeX data source './entries.bib'
[1506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1506] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1506] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1583] bbl.pm:660> INFO - Writing 'out/GM_ThesisBiometris.bbl' with encoding 'UTF-8'
[1744] bbl.pm:763> INFO - Output to out/GM_ThesisBiometris.bbl
[1744] Biber.pm:131> WARN - ISBN '1291601912994' in entry 'Safieh2019ApoE4:Disease' is invalid - run biber with '--validate_datamodel' for details.
[1744] Biber.pm:131> WARN - ISBN '1023072346' in entry 'Benjamini1995ControllingTesting' is invalid - run biber with '--validate_datamodel' for details.
[1744] Biber.pm:133> INFO - WARNINGS: 2
