[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/GM_ThesisBiometris.blg'
[38] biber-darwin:340> INFO - === Mon Jan 29, 2024, 12:05:19
[47] Biber.pm:419> INFO - Reading 'out/GM_ThesisBiometris.bcf'
[110] Biber.pm:979> INFO - Found 109 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[901] Biber.pm:4610> INFO - Looking for bibtex file './entries.bib' for section 0
[902] bibtex.pm:1713> INFO - LaTeX decoding ...
[906] bibtex.pm:1519> INFO - Found BibTeX data source './entries.bib'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[997] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[997] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1045] bbl.pm:660> INFO - Writing 'out/GM_ThesisBiometris.bbl' with encoding 'ascii'
[1045] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1240] bbl.pm:763> INFO - Output to out/GM_ThesisBiometris.bbl
[1241] Biber.pm:131> WARN - ISBN '1291601912994' in entry 'Safieh2019ApoE4:Disease' is invalid - run biber with '--validate_datamodel' for details.
[1241] Biber.pm:131> WARN - ISBN '1023072346' in entry 'Benjamini1995ControllingTesting' is invalid - run biber with '--validate_datamodel' for details.
[1241] Biber.pm:133> INFO - WARNINGS: 2
