\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{GM_ThesisBiometris.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{6380471}{45764274}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Foreword}}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abbreviations}}{iii}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Penke2023NewDisease}
\abx@aux@segm{0}{0}{Penke2023NewDisease}
\abx@aux@cite{0}{20232023Figures}
\abx@aux@segm{0}{0}{20232023Figures}
\abx@aux@cite{0}{Penke2023NewDisease}
\abx@aux@segm{0}{0}{Penke2023NewDisease}
\abx@aux@cite{0}{Heneka2015NeuroinflammationDisease}
\abx@aux@segm{0}{0}{Heneka2015NeuroinflammationDisease}
\abx@aux@cite{0}{Edwards2019ANeurodegeneration}
\abx@aux@segm{0}{0}{Edwards2019ANeurodegeneration}
\abx@aux@cite{0}{Rasmussen2019AlzheimersDiagnosis}
\abx@aux@segm{0}{0}{Rasmussen2019AlzheimersDiagnosis}
\abx@aux@cite{0}{Scheltens2016AlzheimersDisease}
\abx@aux@segm{0}{0}{Scheltens2016AlzheimersDisease}
\abx@aux@cite{0}{Beydoun2014EpidemiologicMeta-analysis}
\abx@aux@segm{0}{0}{Beydoun2014EpidemiologicMeta-analysis}
\abx@aux@cite{0}{VanCauwenberghe2015ThePerspectives}
\abx@aux@segm{0}{0}{VanCauwenberghe2015ThePerspectives}
\abx@aux@cite{0}{Hardy2006AlzheimersReappraisal}
\abx@aux@segm{0}{0}{Hardy2006AlzheimersReappraisal}
\abx@aux@cite{0}{Edwards2019ANeurodegeneration}
\abx@aux@segm{0}{0}{Edwards2019ANeurodegeneration}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Kurkinen2023TheThinking}
\abx@aux@segm{0}{0}{Kurkinen2023TheThinking}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Kepp2023TheReview}
\abx@aux@segm{0}{0}{Kepp2023TheReview}
\abx@aux@cite{0}{Corder1993GeneFamilies}
\abx@aux@segm{0}{0}{Corder1993GeneFamilies}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Yang2023ApolipoproteinDisease}
\abx@aux@segm{0}{0}{Yang2023ApolipoproteinDisease}
\abx@aux@cite{0}{Liu2013ApolipoproteinTherapy}
\abx@aux@segm{0}{0}{Liu2013ApolipoproteinTherapy}
\abx@aux@cite{0}{Strittmatter1993ApolipoproteinDisease}
\abx@aux@segm{0}{0}{Strittmatter1993ApolipoproteinDisease}
\abx@aux@cite{0}{Liu2013ApolipoproteinTherapy}
\abx@aux@segm{0}{0}{Liu2013ApolipoproteinTherapy}
\abx@aux@cite{0}{Deming2017Genome-wideModifiers}
\abx@aux@segm{0}{0}{Deming2017Genome-wideModifiers}
\abx@aux@cite{0}{Belloy2019AForward}
\abx@aux@segm{0}{0}{Belloy2019AForward}
\abx@aux@cite{0}{Farrer1997EffectsMeta-analysis}
\abx@aux@segm{0}{0}{Farrer1997EffectsMeta-analysis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.6}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Alzheimer’s Disease}}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Amyloid cascade hypothesis}}{1}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Human apolipoprotein-E gene}}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{ApoE4 and Alzheimer's Disease}}{1}{subsubsection.10}\protected@file@percent }
\abx@aux@cite{0}{Yang2023ApolipoproteinDisease}
\abx@aux@segm{0}{0}{Yang2023ApolipoproteinDisease}
\abx@aux@cite{0}{Yang2023ApolipoproteinDisease}
\abx@aux@segm{0}{0}{Yang2023ApolipoproteinDisease}
\abx@aux@cite{0}{Belloy2019AForward}
\abx@aux@segm{0}{0}{Belloy2019AForward}
\abx@aux@cite{0}{Egert2012ApoEFactors}
\abx@aux@segm{0}{0}{Egert2012ApoEFactors}
\abx@aux@cite{0}{Eisenberg2010WorldwideHistory}
\abx@aux@segm{0}{0}{Eisenberg2010WorldwideHistory}
\abx@aux@cite{0}{Logue2011AAmericans}
\abx@aux@segm{0}{0}{Logue2011AAmericans}
\abx@aux@cite{0}{Farrer1997EffectsMeta-analysis}
\abx@aux@segm{0}{0}{Farrer1997EffectsMeta-analysis}
\abx@aux@cite{0}{Farrer1997EffectsMeta-analysis}
\abx@aux@segm{0}{0}{Farrer1997EffectsMeta-analysis}
\abx@aux@cite{0}{Blue2019LocalHispanics}
\abx@aux@segm{0}{0}{Blue2019LocalHispanics}
\abx@aux@cite{0}{Suchy-Dicey2022APOEStudy}
\abx@aux@segm{0}{0}{Suchy-Dicey2022APOEStudy}
\abx@aux@cite{0}{Rajabli2018AncestralPopulations}
\abx@aux@segm{0}{0}{Rajabli2018AncestralPopulations}
\abx@aux@cite{0}{Naslavsky2022GlobalSample}
\abx@aux@segm{0}{0}{Naslavsky2022GlobalSample}
\abx@aux@cite{0}{Chen2011ApolipoproteinDisease}
\abx@aux@segm{0}{0}{Chen2011ApolipoproteinDisease}
\abx@aux@cite{0}{Blue2019LocalHispanics}
\abx@aux@segm{0}{0}{Blue2019LocalHispanics}
\abx@aux@cite{0}{Rajabli2018AncestralPopulations}
\abx@aux@segm{0}{0}{Rajabli2018AncestralPopulations}
\abx@aux@cite{0}{Rajabli2022AAncestry}
\abx@aux@segm{0}{0}{Rajabli2022AAncestry}
\abx@aux@cite{0}{Arnold2020SexMetabolome}
\abx@aux@segm{0}{0}{Arnold2020SexMetabolome}
\abx@aux@cite{0}{Arnold2020SexMetabolome}
\abx@aux@segm{0}{0}{Arnold2020SexMetabolome}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Hunsberger2019TheInterventions}
\abx@aux@segm{0}{0}{Hunsberger2019TheInterventions}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Trumble2017ApolipoproteinBurden}
\abx@aux@segm{0}{0}{Trumble2017ApolipoproteinBurden}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Finch1999TheIsoforms}
\abx@aux@segm{0}{0}{Finch1999TheIsoforms}
\abx@aux@cite{0}{Mahley2016CentralMetabolism}
\abx@aux@segm{0}{0}{Mahley2016CentralMetabolism}
\abx@aux@cite{0}{Lanfranco2021ExpressionInflammation}
\abx@aux@segm{0}{0}{Lanfranco2021ExpressionInflammation}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Castellano2011HumanClearance}
\abx@aux@segm{0}{0}{Castellano2011HumanClearance}
\abx@aux@cite{0}{Cruchaga2012CerebrospinalDisease}
\abx@aux@segm{0}{0}{Cruchaga2012CerebrospinalDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sankey chart showing the allele distribution among the 6 ApoE genotypes.}}{2}{figure.11}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Sankey chart showing the allele distribution among the 6 ApoE genotypes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{ApoE and ancestry in Alzheimer's Disease}}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{ApoE and sex synergy in Alzheimer's Disease}}{2}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Evolution of ApoE over time}}{2}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Tissue expression}}{2}{subsubsection.15}\protected@file@percent }
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Yang2023ApolipoproteinDisease}
\abx@aux@segm{0}{0}{Yang2023ApolipoproteinDisease}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Bu2022APOEVariants}
\abx@aux@segm{0}{0}{Bu2022APOEVariants}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Hu2015OpposingMice}
\abx@aux@segm{0}{0}{Hu2015OpposingMice}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Flowers2020APOEBrain}
\abx@aux@segm{0}{0}{Flowers2020APOEBrain}
\abx@aux@cite{0}{Courtney2016LXRDisease}
\abx@aux@segm{0}{0}{Courtney2016LXRDisease}
\abx@aux@cite{0}{Hu2015OpposingMice}
\abx@aux@segm{0}{0}{Hu2015OpposingMice}
\abx@aux@cite{0}{Heinsinger2016ApolipoproteinFluid}
\abx@aux@segm{0}{0}{Heinsinger2016ApolipoproteinFluid}
\abx@aux@cite{0}{Nguyen2010MolecularE4}
\abx@aux@segm{0}{0}{Nguyen2010MolecularE4}
\abx@aux@cite{0}{Hatters2006ApolipoproteinFunction}
\abx@aux@segm{0}{0}{Hatters2006ApolipoproteinFunction}
\abx@aux@cite{0}{Hatters2006Amino-terminalFibrils}
\abx@aux@segm{0}{0}{Hatters2006Amino-terminalFibrils}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Rawat2019ApoE4Astrocytes}
\abx@aux@segm{0}{0}{Rawat2019ApoE4Astrocytes}
\abx@aux@cite{0}{Yassine2020APOEDisease}
\abx@aux@segm{0}{0}{Yassine2020APOEDisease}
\abx@aux@cite{0}{Zhao2017ApolipoproteinEndosomes}
\abx@aux@segm{0}{0}{Zhao2017ApolipoproteinEndosomes}
\abx@aux@cite{0}{Svennerholm1997ChangesSwedes}
\abx@aux@segm{0}{0}{Svennerholm1997ChangesSwedes}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Marottoli2017PeripheralDysfunction}
\abx@aux@segm{0}{0}{Marottoli2017PeripheralDysfunction}
\abx@aux@cite{0}{Teng2017ApoEInjury}
\abx@aux@segm{0}{0}{Teng2017ApoEInjury}
\abx@aux@cite{0}{Kloske2020TheDisease}
\abx@aux@segm{0}{0}{Kloske2020TheDisease}
\abx@aux@cite{0}{Husain2021APOETherapeutics}
\abx@aux@segm{0}{0}{Husain2021APOETherapeutics}
\abx@aux@cite{0}{Huang2017ApoE2Secretion}
\abx@aux@segm{0}{0}{Huang2017ApoE2Secretion}
\abx@aux@cite{0}{Tachibana2016RescuingLRP1}
\abx@aux@segm{0}{0}{Tachibana2016RescuingLRP1}
\abx@aux@cite{0}{Safieh2019ApoE4:Disease}
\abx@aux@segm{0}{0}{Safieh2019ApoE4:Disease}
\abx@aux@cite{0}{Kloske2020TheDisease}
\abx@aux@segm{0}{0}{Kloske2020TheDisease}
\abx@aux@cite{0}{Cao2017ApoE4-associatedInjury}
\abx@aux@segm{0}{0}{Cao2017ApoE4-associatedInjury}
\abx@aux@cite{0}{Shi2017ApoE4Tauopathy}
\abx@aux@segm{0}{0}{Shi2017ApoE4Tauopathy}
\abx@aux@cite{0}{Vasilevskaya2020InteractionAthletes}
\abx@aux@segm{0}{0}{Vasilevskaya2020InteractionAthletes}
\abx@aux@cite{0}{Wang2018GainCorrector}
\abx@aux@segm{0}{0}{Wang2018GainCorrector}
\abx@aux@cite{0}{Hoe2006ApolipoproteinNeurons}
\abx@aux@segm{0}{0}{Hoe2006ApolipoproteinNeurons}
\newlabel{ApoEprot}{{1.3}{3}{Apo-lipoprotein E}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Apo-lipoprotein E}}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Structure and function}}{3}{subsubsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear representation of the ApoE protein. Three structural domains are highlighted: N-terminal, hinge and C-terminal domains. The different aminoacids at positions 112 and 158 are shown per common alleles and aminoacids at positions 136, 236 and 251 coded by rarer alleles. \blx@tocontentsinit {0}\cite {Bu2022APOEVariants}}}{3}{figure.18}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Linear representation of the ApoE protein. Three structural domains are highlighted: N-terminal, hinge and C-terminal domains. The different aminoacids at positions 112 and 158 are shown per common alleles and aminoacids at positions 136, 236 and 251 coded by rarer alleles. \cite {Bu2022APOEVariants}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{ApoE isoforms}}{3}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Lipidation nuances of ApoE isoforms}}{3}{subsubsection.20}\protected@file@percent }
\abx@aux@cite{0}{Barupal2019SetsPathophysiology}
\abx@aux@segm{0}{0}{Barupal2019SetsPathophysiology}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{Proitsi2017AssociationAnalysis}
\abx@aux@segm{0}{0}{Proitsi2017AssociationAnalysis}
\abx@aux@cite{0}{Oeckl2019GlialImpairment}
\abx@aux@segm{0}{0}{Oeckl2019GlialImpairment}
\newlabel{ApoEAD}{{1.3.4}{4}{Interplay between ApoE lipidation and Alzheimer's Disease}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Interplay between ApoE lipidation and Alzheimer's Disease}}{4}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{ApoE4-mediated metabolic changes in Alzheimer's Disease}}{4}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic overview of A$\beta $-independent effects of ApoE in AD pathology. The isoform-dependent effects of ApoE are indicated. Abbreviations: apoE, apolipoprotein E; NFT, neurofibrillary tangle; BBB, blood brain barrier; IL, interleukin; TNF-$\alpha $, Tumor necrosis factor-$\alpha $; ROS, reactive oxygen species. \blx@tocontentsinit {0}\cite {Husain2021APOETherapeutics}}}{4}{figure.21}\protected@file@percent }
\newlabel{ApoeEffects}{{3}{4}{Schematic overview of A$\beta $-independent effects of ApoE in AD pathology. The isoform-dependent effects of ApoE are indicated. Abbreviations: apoE, apolipoprotein E; NFT, neurofibrillary tangle; BBB, blood brain barrier; IL, interleukin; TNF-$\alpha $, Tumor necrosis factor-$\alpha $; ROS, reactive oxygen species. \cite {Husain2021APOETherapeutics}}{figure.21}{}}
\abx@aux@cite{0}{Bandaru2009ApoE4Brain}
\abx@aux@segm{0}{0}{Bandaru2009ApoE4Brain}
\abx@aux@cite{0}{Novotny2023MetabolomicBrains}
\abx@aux@segm{0}{0}{Novotny2023MetabolomicBrains}
\abx@aux@cite{0}{Area-Gomez2020APOE4Mice}
\abx@aux@segm{0}{0}{Area-Gomez2020APOE4Mice}
\abx@aux@cite{0}{Zhao2020AlzheimersPathways}
\abx@aux@segm{0}{0}{Zhao2020AlzheimersPathways}
\abx@aux@cite{0}{pena-bautista2020MetabolomicsEffect}
\abx@aux@segm{0}{0}{pena-bautista2020MetabolomicsEffect}
\abx@aux@cite{0}{Farmer2021APO4Glycolysis}
\abx@aux@segm{0}{0}{Farmer2021APO4Glycolysis}
\abx@aux@cite{0}{Arnold2020SexMetabolome}
\abx@aux@segm{0}{0}{Arnold2020SexMetabolome}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{Green2023InvestigatingDisease}
\abx@aux@segm{0}{0}{Green2023InvestigatingDisease}
\abx@aux@cite{0}{Proitsi2017AssociationAnalysis}
\abx@aux@segm{0}{0}{Proitsi2017AssociationAnalysis}
\abx@aux@cite{0}{Varma2018BrainStudy}
\abx@aux@segm{0}{0}{Varma2018BrainStudy}
\abx@aux@cite{0}{Sun2022AssociationDisease}
\abx@aux@segm{0}{0}{Sun2022AssociationDisease}
\abx@aux@cite{0}{Green2023InvestigatingDisease}
\abx@aux@segm{0}{0}{Green2023InvestigatingDisease}
\abx@aux@cite{0}{Oeckl2019GlialImpairment}
\abx@aux@segm{0}{0}{Oeckl2019GlialImpairment}
\abx@aux@cite{0}{Barupal2019SetsPathophysiology}
\abx@aux@segm{0}{0}{Barupal2019SetsPathophysiology}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{Varma2018BrainStudy}
\abx@aux@segm{0}{0}{Varma2018BrainStudy}
\abx@aux@cite{0}{Jia2022ATypes}
\abx@aux@segm{0}{0}{Jia2022ATypes}
\abx@aux@cite{0}{Huo2020BrainAnalysis}
\abx@aux@segm{0}{0}{Huo2020BrainAnalysis}
\abx@aux@cite{0}{Weng2019TheImpairment}
\abx@aux@segm{0}{0}{Weng2019TheImpairment}
\abx@aux@cite{0}{Simpson2016BloodAging}
\abx@aux@segm{0}{0}{Simpson2016BloodAging}
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@cite{0}{Oka2023MultiomicsCohort}
\abx@aux@segm{0}{0}{Oka2023MultiomicsCohort}
\abx@aux@cite{0}{Weng2019TheImpairment}
\abx@aux@segm{0}{0}{Weng2019TheImpairment}
\abx@aux@cite{0}{Peeters2019StableData}
\abx@aux@segm{0}{0}{Peeters2019StableData}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Measured in \textit  {post-mortem} brain tissue}}{5}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Measured in blood}}{5}{subsubsection.25}\protected@file@percent }
\abx@aux@cite{0}{Fernandez-Calle2022APOEDiseases}
\abx@aux@segm{0}{0}{Fernandez-Calle2022APOEDiseases}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutual (left-hand panel) and distinct(right-hand panel) metabolic network topologies between ApoE $\varepsilon 4$ carriers and non-carriers in AD, as published by de Leeuw et al.. Red edges represent links that are present exclusively in ApoeE $\varepsilon 4$ carriers with AD. Green edges represent connections found in the SCD group. Solid edges represent positive partial correlations, while dashed edges represent negative partial correlations. Abbreviations: SCD, subjective cognitive decline }}{6}{figure.26}\protected@file@percent }
\newlabel{fig3}{{4}{6}{Mutual (left-hand panel) and distinct(right-hand panel) metabolic network topologies between ApoE $\varepsilon 4$ carriers and non-carriers in AD, as published by de Leeuw et al.. Red edges represent links that are present exclusively in ApoeE $\varepsilon 4$ carriers with AD. Green edges represent connections found in the SCD group. Solid edges represent positive partial correlations, while dashed edges represent negative partial correlations. Abbreviations: SCD, subjective cognitive decline}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Research Questions}}{6}{subsection.27}\protected@file@percent }
\abx@aux@cite{0}{VanDerFlier2018AmsterdamCare}
\abx@aux@segm{0}{0}{VanDerFlier2018AmsterdamCare}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@segm{0}{0}{deLeeuw2017Blood-basedDisease}
\abx@aux@cite{0}{Wilkinson2016TheStewardship}
\abx@aux@segm{0}{0}{Wilkinson2016TheStewardship}
\abx@aux@cite{0}{Wilkinson2016TheStewardship}
\abx@aux@segm{0}{0}{Wilkinson2016TheStewardship}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Subjects}}{7}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clinical background characteristics used as control variables of ApoE4 (dose) effects}}{7}{table.33}\protected@file@percent }
\newlabel{tab:clin}{{1}{7}{Clinical background characteristics used as control variables of ApoE4 (dose) effects}{table.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data management}}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Data Visualisation}}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Data Wrangling and Feature Engineering}}{7}{subsection.36}\protected@file@percent }
\abx@aux@cite{0}{dplyr}
\abx@aux@segm{0}{0}{dplyr}
\abx@aux@cite{0}{furrr}
\abx@aux@segm{0}{0}{furrr}
\abx@aux@cite{0}{Benjamini1995ControllingTesting}
\abx@aux@segm{0}{0}{Benjamini1995ControllingTesting}
\abx@aux@cite{0}{Simon2004DesignHealth}
\abx@aux@segm{0}{0}{Simon2004DesignHealth}
\abx@aux@cite{0}{Simon2004DesignHealth}
\abx@aux@segm{0}{0}{Simon2004DesignHealth}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ApoE genotype counts (top part) ApoE4 counts: features created to balance the genotype counts (bottom part)}}{8}{table.37}\protected@file@percent }
\newlabel{tab:ApoEfreq}{{2}{8}{ApoE genotype counts (top part) ApoE4 counts: features created to balance the genotype counts (bottom part)}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{AD group}}{8}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{SCD and AD}}{8}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Statistical Analysis}}{8}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{ApoE4 dose effects on serum metabolite levels in AD}}{8}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Nested linear regression models}}{8}{section*.42}\protected@file@percent }
\newlabel{rm}{{1}{8}{Nested linear regression models}{equation.43}{}}
\newlabel{fm}{{2}{8}{Nested linear regression models}{equation.44}{}}
\abx@aux@cite{0}{Goeman2004AOutcome}
\abx@aux@segm{0}{0}{Goeman2004AOutcome}
\abx@aux@cite{0}{Goeman2006TestingAlternative}
\abx@aux@segm{0}{0}{Goeman2006TestingAlternative}
\abx@aux@cite{0}{Goeman2023ThePackage}
\abx@aux@segm{0}{0}{Goeman2023ThePackage}
\abx@aux@cite{0}{Goeman2004AOutcome}
\abx@aux@segm{0}{0}{Goeman2004AOutcome}
\abx@aux@cite{0}{Goeman2023ThePackage}
\abx@aux@segm{0}{0}{Goeman2023ThePackage}
\abx@aux@cite{0}{Drummond2010}
\abx@aux@segm{0}{0}{Drummond2010}
\abx@aux@cite{0}{Drummond2010}
\abx@aux@segm{0}{0}{Drummond2010}
\abx@aux@cite{0}{Drummond2010}
\abx@aux@segm{0}{0}{Drummond2010}
\abx@aux@cite{0}{Elshawi2019OnHypertension}
\abx@aux@segm{0}{0}{Elshawi2019OnHypertension}
\abx@aux@cite{0}{Geman1992NeuralDilemma}
\abx@aux@segm{0}{0}{Geman1992NeuralDilemma}
\abx@aux@cite{0}{Geman1992NeuralDilemma}
\abx@aux@segm{0}{0}{Geman1992NeuralDilemma}
\abx@aux@cite{0}{Kuhn2008BuildingPackage}
\abx@aux@segm{0}{0}{Kuhn2008BuildingPackage}
\abx@aux@cite{0}{DMwR2}
\abx@aux@segm{0}{0}{DMwR2}
\abx@aux@cite{0}{James2023AnEdition}
\abx@aux@segm{0}{0}{James2023AnEdition}
\abx@aux@cite{0}{Tibshiranit1996RegressionLasso}
\abx@aux@segm{0}{0}{Tibshiranit1996RegressionLasso}
\abx@aux@cite{0}{Tibshiranit1996RegressionLasso}
\abx@aux@segm{0}{0}{Tibshiranit1996RegressionLasso}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Global Test}}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Classification of ApoE4 status and/or AD}}{9}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Bias-Variance trade-off}}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Multi-class classification models}}{9}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{Peeters2019StableData}
\abx@aux@segm{0}{0}{Peeters2019StableData}
\abx@aux@cite{0}{Song2015DecisionPrediction}
\abx@aux@segm{0}{0}{Song2015DecisionPrediction}
\abx@aux@cite{0}{rpart}
\abx@aux@segm{0}{0}{rpart}
\abx@aux@cite{0}{Chen2016XGBoost:System}
\abx@aux@segm{0}{0}{Chen2016XGBoost:System}
\abx@aux@cite{0}{pROC}
\abx@aux@segm{0}{0}{pROC}
\abx@aux@cite{0}{Barabasi2015NetworkScience}
\abx@aux@segm{0}{0}{Barabasi2015NetworkScience}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{PerezDeSouza2020Network-basedInterpretation}
\abx@aux@segm{0}{0}{PerezDeSouza2020Network-basedInterpretation}
\abx@aux@cite{0}{PerezDeSouza2020Network-basedInterpretation}
\abx@aux@segm{0}{0}{PerezDeSouza2020Network-basedInterpretation}
\abx@aux@cite{0}{KollerProbabilisticTechniques}
\abx@aux@segm{0}{0}{KollerProbabilisticTechniques}
\abx@aux@cite{0}{Amara2022NetworksInterpretation}
\abx@aux@segm{0}{0}{Amara2022NetworksInterpretation}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Implementation and Evaluation}}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Metabolite Covariance Network Analysis}}{10}{subsubsection.50}\protected@file@percent }
\abx@aux@cite{0}{Kuhn2008BuildingPackage}
\abx@aux@segm{0}{0}{Kuhn2008BuildingPackage}
\abx@aux@cite{0}{dplyr}
\abx@aux@segm{0}{0}{dplyr}
\abx@aux@cite{0}{DMwR2}
\abx@aux@segm{0}{0}{DMwR2}
\abx@aux@cite{0}{Goeman2004AOutcome}
\abx@aux@segm{0}{0}{Goeman2004AOutcome}
\abx@aux@cite{0}{Goeman2006TestingAlternative}
\abx@aux@segm{0}{0}{Goeman2006TestingAlternative}
\abx@aux@cite{0}{Goeman2023ThePackage}
\abx@aux@segm{0}{0}{Goeman2023ThePackage}
\abx@aux@cite{0}{Mansmann2005TestingApproach}
\abx@aux@segm{0}{0}{Mansmann2005TestingApproach}
\abx@aux@cite{0}{Hummel2008GlobalANCOVA:Effects}
\abx@aux@segm{0}{0}{Hummel2008GlobalANCOVA:Effects}
\abx@aux@cite{0}{Hummel2023GlobalExpression}
\abx@aux@segm{0}{0}{Hummel2023GlobalExpression}
\abx@aux@cite{0}{heatmaply}
\abx@aux@segm{0}{0}{heatmaply}
\abx@aux@cite{0}{Peeters2019StableData}
\abx@aux@segm{0}{0}{Peeters2019StableData}
\abx@aux@cite{0}{nnet}
\abx@aux@segm{0}{0}{nnet}
\abx@aux@cite{0}{pROC}
\abx@aux@segm{0}{0}{pROC}
\abx@aux@cite{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@segm{0}{0}{Peeters2022Rags2ridges:Matrices}
\abx@aux@cite{0}{rpart}
\abx@aux@segm{0}{0}{rpart}
\abx@aux@cite{0}{Chen2016XGBoost:System}
\abx@aux@segm{0}{0}{Chen2016XGBoost:System}
\abx@aux@cite{0}{furrr}
\abx@aux@segm{0}{0}{furrr}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{R packages}}{11}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{12}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ApoE4 dose effects on serum metabolite levels in AD}}{12}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Global Test}}{12}{subsubsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Covariates plot of the Global Test showing the metabolites affected by the presence of ApoE4.}}{12}{figure.55}\protected@file@percent }
\newlabel{gt1}{{5}{12}{Covariates plot of the Global Test showing the metabolites affected by the presence of ApoE4}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Covariates plot showing the metabolites affected by the number of ApoE4 alleles}}{13}{figure.56}\protected@file@percent }
\newlabel{gt2}{{6}{13}{Covariates plot showing the metabolites affected by the number of ApoE4 alleles}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Nested Linear Models}}{13}{subsubsection.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ApoE4 dose effects on metabolites in AD and SCD: significant F tests ($\alpha =0.05$) from nested linear model comparison. Reduced model: \eqref  {rm}, Full model: \eqref  {fm}}}{14}{table.58}\protected@file@percent }
\newlabel{tab:nestedF}{{3}{14}{ApoE4 dose effects on metabolites in AD and SCD: significant F tests ($\alpha =0.05$) from nested linear model comparison. Reduced model: \eqref {rm}, Full model: \eqref {fm}}{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ApoE4 dose effects on metabolites in AD and SCD: coefficients and p-values (of t-tests) from model comparisons with significant F tests ($\alpha =0.05$). Reduced model: \eqref  {rm}, Full model: \eqref  {fm}}}{15}{table.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Classification of ApoE4 status and/or AD}}{16}{subsection.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance metrics of multi-class classification of ApoE4 and AD status, obtained from 10-fold CV repeated 100 times. NIR: No Information Rate, AUC: Area Under the (ROC) Curve}}{16}{table.61}\protected@file@percent }
\newlabel{tab:class_results}{{5}{16}{Performance metrics of multi-class classification of ApoE4 and AD status, obtained from 10-fold CV repeated 100 times. NIR: No Information Rate, AUC: Area Under the (ROC) Curve}{table.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves of benchmark model: Multinomial Logistic Regression fitting the clinical background features only), obtained from repeated (100 times) 10-fold CV.}}{16}{figure.62}\protected@file@percent }
\newlabel{roc:bench}{{7}{16}{ROC curves of benchmark model: Multinomial Logistic Regression fitting the clinical background features only), obtained from repeated (100 times) 10-fold CV}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves of Multinomial Logistic Regression fitting the 230 metabolites on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}}{17}{figure.63}\protected@file@percent }
\newlabel{roc:full}{{8}{17}{ROC curves of Multinomial Logistic Regression fitting the 230 metabolites on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves of Multinomial Logistic Regression fitting the 6 ML-estimated latent factors on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV.}}{17}{figure.64}\protected@file@percent }
\newlabel{roc:6mlogit}{{9}{17}{ROC curves of Multinomial Logistic Regression fitting the 6 ML-estimated latent factors on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Metabolite Covariance Network Analysis}}{18}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{19}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{20}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Multiclass ROC curves}}{26}{appendix.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves of Decision Tree fitting the 6 ML-estimated latent factors on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}}{26}{figure.70}\protected@file@percent }
\newlabel{roc:tree}{{10}{26}{ROC curves of Decision Tree fitting the 6 ML-estimated latent factors on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves of Xtreme Gradient Booster fitting the 6 ML-estimated latent factors on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}}{26}{figure.71}\protected@file@percent }
\newlabel{roc:xgb}{{11}{26}{ROC curves of Xtreme Gradient Booster fitting the 6 ML-estimated latent factors on top of the clinical background variables, obtained from repeated (100 times) 10-fold CV}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{R Session Information}}{27}{appendix.72}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{61.66pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{32.5pt}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{0F5C352A9323D1B2B22376F121B3A72C}
\abx@aux@defaultrefcontext{0}{Penke2023NewDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20232023Figures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heneka2015NeuroinflammationDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2019ANeurodegeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2019AlzheimersDiagnosis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheltens2016AlzheimersDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beydoun2014EpidemiologicMeta-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanCauwenberghe2015ThePerspectives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardy2006AlzheimersReappraisal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepp2023TheReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurkinen2023TheThinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corder1993GeneFamilies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Husain2021APOETherapeutics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2023ApolipoproteinDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2013ApolipoproteinTherapy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strittmatter1993ApolipoproteinDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deming2017Genome-wideModifiers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belloy2019AForward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrer1997EffectsMeta-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Egert2012ApoEFactors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenberg2010WorldwideHistory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Logue2011AAmericans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blue2019LocalHispanics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Suchy-Dicey2022APOEStudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajabli2018AncestralPopulations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naslavsky2022GlobalSample}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2011ApolipoproteinDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajabli2022AAncestry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold2020SexMetabolome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yassine2020APOEDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunsberger2019TheInterventions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trumble2017ApolipoproteinBurden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finch1999TheIsoforms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahley2016CentralMetabolism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanfranco2021ExpressionInflammation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castellano2011HumanClearance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cruchaga2012CerebrospinalDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bu2022APOEVariants}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2015OpposingMice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flowers2020APOEBrain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Courtney2016LXRDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsinger2016ApolipoproteinFluid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010MolecularE4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatters2006ApolipoproteinFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatters2006Amino-terminalFibrils}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rawat2019ApoE4Astrocytes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2017ApolipoproteinEndosomes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svennerholm1997ChangesSwedes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marottoli2017PeripheralDysfunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Teng2017ApoEInjury}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloske2020TheDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2017ApoE2Secretion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tachibana2016RescuingLRP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Safieh2019ApoE4:Disease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2017ApoE4-associatedInjury}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2017ApoE4Tauopathy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasilevskaya2020InteractionAthletes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018GainCorrector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoe2006ApolipoproteinNeurons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barupal2019SetsPathophysiology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez-Calle2022APOEDiseases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proitsi2017AssociationAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oeckl2019GlialImpairment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandaru2009ApoE4Brain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novotny2023MetabolomicBrains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Area-Gomez2020APOE4Mice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2020AlzheimersPathways}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pena-bautista2020MetabolomicsEffect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farmer2021APO4Glycolysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw2017Blood-basedDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2023InvestigatingDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Varma2018BrainStudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2022AssociationDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2022ATypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo2020BrainAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2019TheImpairment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson2016BloodAging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oka2023MultiomicsCohort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2019StableData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2022Rags2ridges:Matrices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerFlier2018AmsterdamCare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkinson2016TheStewardship}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dplyr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furrr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini1995ControllingTesting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2004DesignHealth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goeman2004AOutcome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goeman2006TestingAlternative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goeman2023ThePackage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drummond2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elshawi2019OnHypertension}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geman1992NeuralDilemma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2008BuildingPackage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMwR2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2023AnEdition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibshiranit1996RegressionLasso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2015DecisionPrediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rpart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016XGBoost:System}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pROC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barabasi2015NetworkScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezDeSouza2020Network-basedInterpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KollerProbabilisticTechniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amara2022NetworksInterpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansmann2005TestingApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hummel2008GlobalANCOVA:Effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hummel2023GlobalExpression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heatmaply}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nnet}{none/global//global/global}
\gdef \@abspage@last{33}
