%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'xgb_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72727273)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{xgb_svg-tex.pdf}}%
    \put(0.0504394,0.07246968){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0.0504394,0.2253485){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.25\end{tabular}}}}%
    \put(0.0504394,0.37822728){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0.0504394,0.53110606){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.75\end{tabular}}}}%
    \put(0.0504394,0.68398485){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{xgb_svg-tex.pdf}}%
    \put(0.09368182,0.03001515){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.27251515,0.03001515){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.25\end{tabular}}}}%
    \put(0.45134851,0.03001515){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.63018184,0.03001515){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.75\end{tabular}}}}%
    \put(0.80901517,0.03001515){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.00\end{tabular}}}}%
    \put(0.45134851,0.0119394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1-specificity\end{tabular}}}}%
    \put(0.01933333,0.38263636){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}sensitivity\end{tabular}}}}}%
    \put(0.86969697,0.45981818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ROC curves\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{xgb_svg-tex.pdf}}%
    \put(0.90416667,0.43219697){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADE4-AD\end{tabular}}}}%
    \put(0.90416667,0.40601515){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADE4-SCDE4\end{tabular}}}}%
    \put(0.90416667,0.37983334){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADE4-SCD\end{tabular}}}}%
    \put(0.90416667,0.35365152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD-SCDE4\end{tabular}}}}%
    \put(0.90416667,0.3274697){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD-SCD\end{tabular}}}}%
    \put(0.90416667,0.30128789){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCDE4-SCD\end{tabular}}}}%
  \end{picture}%
\endgroup%
